program	RESERVED
parserTest	IDENTIFIER
;	SEMICOLON
var	RESERVED
value	IDENTIFIER
,	COMMA
nextValue	IDENTIFIER
:	COLON
real	DATA_TYPE
;	SEMICOLON
blue	IDENTIFIER
:	COLON
integer	DATA_TYPE
;	SEMICOLON
function	RESERVED
testOne	IDENTIFIER
(	OPEN_PAREN
num1	IDENTIFIER
,	COMMA
num2	IDENTIFIER
:	COLON
integer	DATA_TYPE
;	SEMICOLON
val1	IDENTIFIER
,	COMMA
val2	IDENTIFIER
:	COLON
string	DATA_TYPE
)	CLOSE_PAREN
:	COLON
integer	DATA_TYPE
;	SEMICOLON
var	RESERVED
x	IDENTIFIER
,	COMMA
y	IDENTIFIER
,	COMMA
z	IDENTIFIER
,	COMMA
value	IDENTIFIER
:	COLON
integer	DATA_TYPE
;	SEMICOLON
blue	IDENTIFIER
,	COMMA
red	IDENTIFIER
:	COLON
real	DATA_TYPE
;	SEMICOLON
begin	RESERVED
value	IDENTIFIER
:=	COLON_EQUALS
5	INTEGER
;	SEMICOLON
writeln	PREDECLARED
(	OPEN_PAREN
"Hyuga tiger"	STRING
,	COMMA
value	IDENTIFIER
)	CLOSE_PAREN
;	SEMICOLON
testOne	IDENTIFIER
:=	COLON_EQUALS
24	INTEGER
;	SEMICOLON
end	RESERVED
;	SEMICOLON
begin	RESERVED
value	IDENTIFIER
:=	COLON_EQUALS
20	INTEGER
;	SEMICOLON
blue	IDENTIFIER
:=	COLON_EQUALS
testOne	IDENTIFIER
(	OPEN_PAREN
1	INTEGER
,	COMMA
5	INTEGER
,	COMMA
"hello" 	STRING
,	COMMA
"world" 	STRING
)	CLOSE_PAREN
;	SEMICOLON
writeln	PREDECLARED
(	OPEN_PAREN
" Value "	STRING
,	COMMA
blue	IDENTIFIER
)	CLOSE_PAREN
;	SEMICOLON
end	RESERVED
.	PERIOD
