program	RESERVED
sample	IDENTIFIER
;	SEMICOLON
var	RESERVED
x	IDENTIFIER
,	COMMA
y	IDENTIFIER
,	COMMA
sum	IDENTIFIER
:	COLON
integer	PREDECLARED
;	SEMICOLON
begin	RESERVED
readln	PREDECLARED
(	OPEN_PAREN
x	IDENTIFIER
)	CLOSE_PAREN
;	SEMICOLON
readln	PREDECLARED
(	OPEN_PAREN
y	IDENTIFIER
)	CLOSE_PAREN
;	SEMICOLON
sum	IDENTIFIER
:=	COLON_EQUALS
x	IDENTIFIER
+	PLUS
y	IDENTIFIER
;	SEMICOLON
writeln	PREDECLARED
(	OPEN_PAREN
'	SINGLE_QUOTE
Sum	IDENTIFIER
=	EQUALS
‘	SINGLE_QUOTE
,	COMMA
sum	IDENTIFIER
)	CLOSE_PAREN
;	SEMICOLON
end	RESERVED
.	PERIOD
