program	RESERVED
parserTest	IDENTIFIER
;	SEMICOLON
var	RESERVED
value	IDENTIFIER
,	COMMA
ban	IDENTIFIER
:	COLON
integer	DATA_TYPE
;	SEMICOLON
begin	RESERVED
value	IDENTIFIER
:=	COLON_EQUALS
2	INTEGER
;	SEMICOLON
if	RESERVED
(	OPEN_PAREN
value	IDENTIFIER
>	GREATER_THAN
5	INTEGER
)	CLOSE_PAREN
then	RESERVED
begin	RESERVED
writeln	PREDECLARED
(	OPEN_PAREN
"Greater" 	STRING
)	CLOSE_PAREN
;	SEMICOLON
end	RESERVED
else	RESERVED
if	RESERVED
(	OPEN_PAREN
value	IDENTIFIER
=	EQUALS
5	INTEGER
)	CLOSE_PAREN
then	RESERVED
begin	RESERVED
writeln	PREDECLARED
(	OPEN_PAREN
"Equal" 	STRING
)	CLOSE_PAREN
;	SEMICOLON
end	RESERVED
else	RESERVED
if	RESERVED
(	OPEN_PAREN
value	IDENTIFIER
=	EQUALS
4	INTEGER
)	CLOSE_PAREN
then	RESERVED
begin	RESERVED
writeln	PREDECLARED
(	OPEN_PAREN
"FOUR" 	STRING
)	CLOSE_PAREN
;	SEMICOLON
end	RESERVED
else	RESERVED
begin	RESERVED
writeln	PREDECLARED
(	OPEN_PAREN
"LESSER" 	STRING
)	CLOSE_PAREN
;	SEMICOLON
end	RESERVED
;	SEMICOLON
end	RESERVED
.	PERIOD
